# ###############################################################################
# # System aliases come first
# #
# if $(gls &>/dev/null)
# then
#   alias ls="gls -F --color"
#   alias l="gls -lA --color"
#   alias ll="gls -l --color"
#   alias la='gls -lA --color'
# else
# 	alias l="ls -lA --color"
# 	alias ll="ls -l --color"
# 	alias la='ls -lA --color'
# fi

alias ..='cd ..'
alias ...='cd ~'

alias my_current_ip='dig @resolver1.opendns.com ANY myip.opendns.com +short'


###############################################################################
# Docker aliases
alias doi='docker image'
alias doc='docker container'
alias dom='docker-machine'
alias domenv1='eval $(docker-machine env myvm1)'
domenv(){
  eval $(docker-machine env $1)
}
alias domenvu='eval $(docker-machine env -u)'
alias don='docker network'
alias dono='docker node'
alias dov='docker volume'
alias dos='docker stack'
dosrun(){
  echo "Executing: \`docker stack ps -f "desired-state=running" $1\`"
  echo "------------------------------------------------------------"
  echo
  docker stack ps -f "desired-state=running" $1
}
dosdep(){
  echo "Executing: \`docker stack deploy -c docker-compose.yml --with-registry-auth $1\`"
  echo "--------------------------------------------------------------------------------"
  echo
  docker stack deploy -c docker-compose.yml --with-registry-auth $1
}
alias docu='dols; docrma; doirma'
alias dols='docker swarm leave --force'
alias docrma='for i in `doc ls -aq`; do doc rm -f $i; done'
alias doirma='for i in `doi ls -aq`; do doi rm -f $i; done'


###############################################################################
# alias script for ffmpeg audio extraction
# ffmpeg -i VIDEOFILE -acodec libmp3lame -metadata TITLE="Name of Song" OUTPUTFILE.mp3
extract_audio(){
  if [ -z $1 ]; then
    echo "Syntax: \`extract_audio video_file audiotitle_meta (optional)\`"
  elif [ -z $2 ]; then 
    ffmpeg -i "$1" -acodec libmp3lame OUTPUTFILE.mp3;
  else
    ffmpeg -i "$1" -acodec libmp3lame -metadata TITLE="$2" OUTPUTFILE.mp3
  fi
}


# setting mysql-client@5.7 (at least that is the version I get when I run `mysql --version`)
PATH=$PATH:/usr/local/opt/mysql-client/bin

# setting mongo shell to 3.0
#PATH="/usr/local/opt/mongodb@3.0/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"


PATH=~/.dotfiles/applications/bin:$PATH

# Adding the unversioned python symlinks add the start of
# the path
#PATH=/usr/local/opt/python/libexec/bin:$PATH
PATH=~/Library/Python/3.7/bin:$PATH
export PATH
